# Doctors

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/uz/gita/imtihon3oy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/imtihon3oy/app/: App.kt
app/src/main/java/uz/gita/imtihon3oy/data/model/: NotifyData.kt  ProfileData.kt
app/src/main/java/uz/gita/imtihon3oy/data/model/request/: LoginRequest.kt  RegisterRequest.kt  VerifyRequest.kt
app/src/main/java/uz/gita/imtihon3oy/data/model/response/: MessageResponse.kt  UserData.kt  VerifyResponse.kt
app/src/main/java/uz/gita/imtihon3oy/data/share/: MySharedPref.kt
app/src/main/java/uz/gita/imtihon3oy/data/source/local/: DoctorDatabase.kt
app/src/main/java/uz/gita/imtihon3oy/data/source/local/dao/: DoctorDao.kt
app/src/main/java/uz/gita/imtihon3oy/data/source/local/entity/: DoctorEntity.kt
app/src/main/java/uz/gita/imtihon3oy/data/source/remote/api/: AuthApi.kt
app/src/main/java/uz/gita/imtihon3oy/di/: NetworkModule.kt  RepositoryModule.kt  SharedPrefModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/imtihon3oy/domain/repositories/authrepository/: AuthRepository.kt
app/src/main/java/uz/gita/imtihon3oy/domain/repositories/authrepository/impl/: AuthRepositoryimpl.kt
app/src/main/java/uz/gita/imtihon3oy/domain/repositories/home/: HomeRepository.kt  HomeRepositoryImpl.kt
app/src/main/java/uz/gita/imtihon3oy/domain/repositories/profilrepository/: ProfileRepository.kt
app/src/main/java/uz/gita/imtihon3oy/domain/repositories/profilrepository/impl/: ProfileRepositoryImp.kt
app/src/main/java/uz/gita/imtihon3oy/domain/usecases/homeusecase/: UseCase.kt  UseCaseImpl.kt
app/src/main/java/uz/gita/imtihon3oy/domain/usecases/loginusecase/: LoginUseCase.kt  LoginUseCaseimpl.kt
app/src/main/java/uz/gita/imtihon3oy/domain/usecases/profilusecase/: ProfileUseCase.kt
app/src/main/java/uz/gita/imtihon3oy/domain/usecases/profilusecase/impl/: ProfileUseCaseImpl.kt
app/src/main/java/uz/gita/imtihon3oy/domain/usecases/signinusecase/: SignInUseCaseimpl.kt  SigninUseCase.kt
app/src/main/java/uz/gita/imtihon3oy/domain/usecases/verifyusecase/: VerifyUseCase.kt  VerifyUseCaseimpl.kt
app/src/main/java/uz/gita/imtihon3oy/presentation/adapter/: DoctorAdapter.kt  NotifyAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/gita/imtihon3oy/presentation/screen/activity/: MainActivity.kt
app/src/main/java/uz/gita/imtihon3oy/presentation/screen/fragment/fillprofile/: ProfileScreen.kt
app/src/main/java/uz/gita/imtihon3oy/presentation/screen/fragment/fillprofile/viewmodel/: ProfileViewModel.kt  ProfileViewModelImpl.kt
app/src/main/java/uz/gita/imtihon3oy/presentation/screen/fragment/home/favourite/: FavouriteScreen.kt
app/src/main/java/uz/gita/imtihon3oy/presentation/screen/fragment/home/home/: HomeScreen.kt
app/src/main/java/uz/gita/imtihon3oy/presentation/screen/fragment/main/: MainFragment.kt
app/src/main/java/uz/gita/imtihon3oy/presentation/screen/fragment/splash/: SplashScreen.kt
app/src/main/java/uz/gita/imtihon3oy/presentation/screen/fragment/viewpager/: FirstPage.kt  ViewPagerScreen.kt
app/src/main/res/drawable/: background_sign_button.xml  btn_page_corner_solid.xml
app/src/main/res/layout/: fragment_registr.xml  item_notification.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/uz/gita/imtihon3oy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
